[33mcommit 2a071349dac30e930f52f2dbade1f58ea16c549a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jason <jason.s2412@gmail.com>
Date:   Fri Oct 24 21:00:52 2025 +0700

    Adding formatter.lua (a formatter plugins)

[33mcommit 9ab2ef12f349402047a44f7ce1b85b87dd582d25[m[33m ([m[1;33mtag: [m[1;33mv0.4[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jason <jason.s2412@gmail.com>
Date:   Fri Oct 24 20:36:11 2025 +0700

    Adding more plugins : lualine, neotree, and autopairs. Slight
    modification in gitsigns.

[33mcommit e0f00fdb6a78a0f443e206ff630fbad4f87ce271[m[33m ([m[1;33mtag: [m[1;33mv0.3[m[33m)[m
Author: Jason <jason.s2412@gmail.com>
Date:   Thu Oct 23 13:38:15 2025 +0700

    Adding telescope and setting up the leader key in init.lua

[33mcommit 933c0e3dc2af48e224d467e5da6e61cd6c38f382[m[33m ([m[1;33mtag: [m[1;33mv0.2[m[33m)[m
Author: Jason <jason.s2412@gmail.com>
Date:   Thu Oct 23 13:13:43 2025 +0700

    V0.2 Adding gitsigns.lua, a lua setup for adding git function in neovim

[33mcommit 049a826eee4587d486f6d9c774f626b37eab2755[m[33m ([m[1;33mtag: [m[1;33mv0.1[m[33m)[m
Author: Jason <jason.s2412@gmail.com>
Date:   Thu Oct 23 03:33:38 2025 +0700

    First commit of [1] Owllight's Neovim Configuration
